<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.izettle</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>1.1.11-SNAPSHOT</version>
    </parent>
    <artifactId>metrics-influxdb</artifactId>
    <name>InfluxDb Integration for Metrics</name>
    <description>
        A reporter for Metrics which announces measurements to a InfluxDb server.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        
        <dependency>
  			<groupId>com.strapdata.elasticsearch</groupId>
  			<artifactId>elasticsearch</artifactId>
  			<version>6.2.3</version>
  			<scope>provided</scope>
  			<exclusions>
  			   <exclusion>
          		<groupId>net.java.dev.jna</groupId>
          		<artifactId>jna</artifactId>
        	   </exclusion>
        	   <exclusion>
          		<groupId>com.thinkaurelius.thrift</groupId>
          		<artifactId>thrift-server</artifactId>
        	   </exclusion>
        	   <exclusion>
          		<groupId>org.apache.thrift</groupId>
          		<artifactId>libthrift</artifactId>
        	   </exclusion>
        	   <exclusion>
          		<groupId>io.netty</groupId>
          		<artifactId>netty-all</artifactId>
        	   </exclusion>
        	   <exclusion>
          		<groupId>org.yaml</groupId>
          		<artifactId>snakeyaml</artifactId>
        	   </exclusion>
        	   <exclusion>
          		<groupId>commons-logging</groupId>
          		<artifactId>commons-logging</artifactId>
        	   </exclusion>
        	   <exclusion>
          		<groupId>commons-codec</groupId>
          		<artifactId>commons-codec</artifactId>
        	   </exclusion>
        	   <exclusion>
          		<groupId>com.strapdata.cassandra</groupId>
          		<artifactId>cassandra-thrift</artifactId>
        	   </exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.16.final</version>
        </dependency>
    </dependencies>
</project>
